{
    "repository": {},
    "license": "MIT",
    "scripts": {
        "deploy": "webpack --mode production",
        "watch": "webpack --mode development --watch"
    },
    "dependencies": {
        "@babel/polyfill": "^7.10.1",
        "@babel/runtime": "^7.12.5",
        "@fancyapps/fancybox": "^3.5.7",
        "@fullcalendar/bootstrap": "^5.1.0",
        "@fullcalendar/core": "^5.1.0",
        "@fullcalendar/daygrid": "^5.1.0",
        "@fullcalendar/interaction": "^5.1.0",
        "@fullcalendar/list": "^5.1.0",
        "@fullcalendar/timegrid": "^5.1.0",
        "@fullcalendar/timeline": "^5.1.0",
        "@fullcalendar/vue": "^5.1.0",
        "@johmun/vue-tags-input": "^2.1.0",
        "@riophae/vue-treeselect": "^0.4.0",
        "@simonwep/pickr": "^1.6.0",
        "@uppy/core": "^1.10.4",
        "@uppy/dashboard": "^1.8.5",
        "@uppy/drag-drop": "^1.4.14",
        "@uppy/file-input": "^1.4.11",
        "@uppy/status-bar": "^1.6.5",
        "@uppy/tus": "^1.5.12",
        "@uppy/xhr-upload": "^1.5.10",
        "@vue/composition-api": "^0.5.0",
        "autosize": "^4.0.2",
        "bootstrap-select": "^1.13.12",
        "bootstrap-show-modal": "^1.1.17",
        "bootstrap-sweetalert": "^1.0.1",
        "bootstrap-vue": "^2.21.2",
        "bootstrap4-toggle": "^3.6.1",
        "chromehtml2pdf": "^1.0.4",
        "core-js": "^2.6.5",
        "countdown": "^2.6.0",
        "cropperjs": "^1.5.9",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-responsive": "^2.2.3",
        "daterangepicker": "^3.1.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "fast-sort": "^2.2.0",
        "file-loader": "^5.0.3",
        "fullcalendar": "^3.10.1",
        "geolocator": "^2.1.5",
        "humanize-duration": "^3.23.1",
        "inputmask": "^5.0.3",
        "jquery-ui": "^1.12.1",
        "jquery.fancytree": "^2.36.1",
        "jsdom": "^18.1.1",
        "ladda": "^2.0.1",
        "luxon": "^1.24.1",
        "moment": "^2.24.0",
        "moment-countdown": "^0.0.3",
        "moment-timezone": "^0.5.32",
        "nprogress": "^0.2.0",
        "officegen": "^0.6.4",
        "owl.carousel": "^2.3.4",
        "pace-js": "^1.0.2",
        "pdfjs-dist": "^2.3.200",
        "perfect-scrollbar": "^1.5.0",
        "phoenix": "file:../deps/phoenix",
        "phoenix_html": "file:../deps/phoenix_html",
        "phoenix_live_view": "file:../deps/phoenix_live_view",
        "plyr": "^3.6.2",
        "pwstrength-bootstrap": "^3.0.6",
        "quill": "^1.3.7",
        "quill-image-drop-and-paste": "^1.1.1",
        "rrule": "^2.6.4",
        "sass-loader": "^7.2.0",
        "select2": "^4.0.13",
        "spin.js": "^4.1.0",
        "sweetalert2": "^9.10.11",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tempusdominus-core": "^5.0.3",
        "uppy": "^1.14.1",
        "v-select2-component": "^0.4.3",
        "vue": "2.6.11",
        "vue-audio-visual": "^2.0.2",
        "vue-avatar-editor-improved": "^1.0.7",
        "vue-chat-scroll": "^1.4.0",
        "vue-croppa": "^1.3.8",
        "vue-datatables-net": "^1.5.4",
        "vue-datetime": "^1.0.0-beta.13",
        "vue-image-lightbox": "^7.2.0",
        "vue-image-lightbox-carousel": "^1.0.7",
        "vue-js-modal": "^2.0.0-rc.3",
        "vue-js-toggle-button": "^1.3.3",
        "vue-knob-control": "^1.6.0",
        "vue-lazyload": "^1.3.3",
        "vue-loader": "^15.9.5",
        "vue-loading-overlay": "^3.4.2",
        "vue-pdf": "^4.0.8",
        "vue-plyr": "^6.0.4",
        "vue-quick-edit": "^1.3.0",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.3.4",
        "vue-select": "^3.10.8",
        "vue-style-loader": "^4.1.2",
        "vue-sweetalert2": "^3.0.3",
        "vue-tables-2": "^2.0.20",
        "vue-template-compiler": "2.6.11",
        "vue-the-mask": "^0.11.1",
        "vue2-datepicker": "^3.6.0",
        "vue2-timepicker": "^1.1.3",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.2.0",
        "vuex-map-fields": "^1.4.1",
        "weekstart": "^1.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.0.0",
        "babel-loader": "^8.0.0",
        "bootstrap": "^4.4.1",
        "copy-webpack-plugin": "^4.5.0",
        "css-loader": "^2.1.1",
        "imports-loader": "^0.8.0",
        "jquery": "^3.4.1",
        "mini-css-extract-plugin": "^0.4.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "popper.js": "^1.16.1",
        "sass": "^1.30.0",
        "svg-inline-loader": "^0.8.2",
        "terser-webpack-plugin": "^1.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.2"
    }
}
